{
  "dependencies": {
    "readline": "^1.3.0"
  },
  "name": "14_tiktaktoe_beispiel",
  "version": "1.0.0",
  "main": "script.js",
  "devDependencies": {},
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
